apiVersion: v1
kind: Pod
metadata: 
  name: demo-dev2
  namespace: dev2
  labels:
    name: demo-dev2
spec:
  containers:
    - name: demo-dev2
      image: nginx
      command: ["/bin/sh", "-c"]
      args: 
        - |
          nginx -g "daemon off;" &  
          sleep infinity         