apiVersion: v1
kind: Pod
metadata: 
  name: demo-dev1
  namespace: dev1
  labels:
    name: demo-dev1
spec:
  containers:
    - name: demo-dev1
      image: nginx
      command: ["/bin/sh", "-c"]
      args: 
        - |
          nginx -g "daemon off;" &  
          sleep infinity            